# 1. 동명 동물 수 찾기
SELECT NAME, COUNT(NAME) AS count
FROM ANIMAL_INS
GROUP BY NAME
HAVING count>1
ORDER BY NAME

# 2. 진료과별 총 예약 횟수 출력하기
SELECT MCDP_CD AS '진료과코드', COUNT(APNT_YMD) AS '5월예약건수'
FROM APPOINTMENT
WHERE APNT_YMD LIKE '2022-05%'
GROUP BY MCDP_CD
ORDER BY COUNT(MCDP_CD), MCDP_CDSELECT MCDP_CD AS '진료과코드', COUNT(APNT_YMD) AS '5월예약건수'
FROM APPOINTMENT
WHERE APNT_YMD LIKE '2022-05%'
GROUP BY MCDP_CD
ORDER BY COUNT(MCDP_CD), MCDP_CD

# 3. 성분으로 구분한 아이스크림 총 주문량
SELECT i.INGREDIENT_TYPE, SUM(h.TOTAL_ORDER)
FROM FIRST_HALF as h
LEFT JOIN ICECREAM_INFO as i
ON h.FLAVOR=i.FLAVOR
GROUP BY INGREDIENT_TYPE
ORDER BY TOTAL_ORDER

# 4. 고양이와 개는 몇 마리 있을까
SELECT ANIMAL_TYPE, COUNT(ANIMAL_TYPE) AS count
FROM ANIMAL_INS
GROUP BY ANIMAL_TYPE
ORDER BY ANIMAL_TYPE
