# 1. 동명 동물 수 찾기
SELECT NAME, COUNT(NAME) AS count
FROM ANIMAL_INS
GROUP BY NAME
HAVING count>1
ORDER BY NAME

# 2. 진료과별 총 예약 횟수 출력하기
SELECT MCDP_CD AS '진료과코드', COUNT(APNT_YMD) AS '5월예약건수'
FROM APPOINTMENT
WHERE APNT_YMD LIKE '2022-05%'
GROUP BY MCDP_CD
ORDER BY COUNT(MCDP_CD), MCDP_CDSELECT MCDP_CD AS '진료과코드', COUNT(APNT_YMD) AS '5월예약건수'
FROM APPOINTMENT
WHERE APNT_YMD LIKE '2022-05%'
GROUP BY MCDP_CD
ORDER BY COUNT(MCDP_CD), MCDP_CD

# 3. 성분으로 구분한 아이스크림 총 주문량
SELECT i.INGREDIENT_TYPE, SUM(h.TOTAL_ORDER)
FROM FIRST_HALF as h
LEFT JOIN ICECREAM_INFO as i
ON h.FLAVOR=i.FLAVOR
GROUP BY INGREDIENT_TYPE
ORDER BY TOTAL_ORDER

# 4. 고양이와 개는 몇 마리 있을까
SELECT ANIMAL_TYPE, COUNT(ANIMAL_TYPE) AS count
FROM ANIMAL_INS
GROUP BY ANIMAL_TYPE
ORDER BY ANIMAL_TYPE

# 5. 즐겨찾기가 가장 많은 식당 정보 출력하기
SELECT
	FOOD_TYPE,
	REST_ID,
	REST_NAME,
	FAVORITES
FROM REST_INFO
WHERE (FOOD_TYPE, FAVORITES) IN
	(SELECT
		FOOD_TYPE,
		MAX(FAVORITES)
	 FROM REST_INFO
GROUP BY FOOD_TYPE)
ORDER BY FOOD_TYPE DESC

# 5. 식품분류별 가장 비싼 식품의 정보 조회하기
SELECT
	CATEGORY,
	PRICE AS MAX_PRICE,
	PRODUCT_NAME
FROM FOOD_PRODUCT
WHERE
(CATEGORY,PRICE) IN
	(SELECT
		CATEGORY,
		MAX(PRICE)
	FROM FOOD_PRODUCT
	WHERE CATEGORY IN ('과자', '국', '김치', '식용유')
GROUP BY CATEGORY)
ORDER BY MAX_PRICE DESC

# 6. 입양 시각 구하기(1)
 # a. WHERE 사용
  SELECT
	HOUR(DATETIME) AS HOUR,
	COUNT(HOUR(DATETIME))
  FROM ANIMAL_OUTS
  WHERE
	HOUR(DATETIME)>=9 AND HOUR(DATETIME)<20
  GROUP BY HOUR
  ORDER BY HOUR

 # b. HAVING 사용
  SELECT
	HOUR(DATETIME) AS HOUR,
	COUNT(HOUR(DATETIME))
  FROM ANIMAL_OUTS
  GROUP BY HOUR
  HAVING
	HOUR>=9 AND HOUR<20
  ORDER BY HOUR

# 7. 가격대 별 상품 개수 구하기
SELECT 
	(PRICE-PRICE%10000) AS PRICE_GROUP,
	count(*) AS PRODUCTS
FROM PRODUCT
GROUP BY PRICE_GROUP
ORDER BY PRICE_GROUP

# 8. 입양 시각 구하기(2)
WITH RECURSIVE ALL_TIME AS(
	SELECT 0 AS HOUR
	UNION ALL
	SELECT HOUR+1
	FROM ALL_TIME
	WHERE HOUR<23
),EX_TIME AS(
	SELECT
		HOUR(DATETIME) AS HOUR,
		COUNT(*) AS CNT
	FROM ANIMAL_OUTS
	GROUP BY HOUR
)

SELECT
	ALL_TIME.HOUR,
	CASE WHEN EX_TIME.CNT IS NULL THEN 0 ELSE EX_TIME.CNT END AS COUNT
FROM ALL_TIME
LEFT JOIN EX_TIME
ON ALL_TIME.HOUR=EX_TIME.HOUR
GROUP BY ALL_TIME.HOUR

# 9. 년, 월, 성별 별 상품 구매 회원 수 구하기
SELECT
	YEAR(O.SALES_DATE) AS YEAR,
	MONTH(O.SALES_DATE) AS MONTH,
	GENDER,
	COUNT(DISTINCT U.USER_ID) AS USERS
FROM ONLINE_SALE AS O
INNER JOIN USER_INFO AS U
ON O.USER_ID=U.USER_ID
WHERE U.GENDER IS NOT NULL
GROUP BY YEAR, MONTH, GENDER
ORDER BY YEAR, MONTH, GENDER

# 10. 진료과별 총 예약 횟수 출력하기
SELECT 
	MCDP_CD AS '진료과코드',
	COUNT(APNT_YMD) AS '5월예약건수'
FROM APPOINTMENT
WHERE APNT_YMD LIKE '2022-05%'
GROUP BY MCDP_CD
ORDER BY COUNT(MCDP_CD), MCDP_CD

# 11. 카테고리 별 도서 판매량 집계하기
SELECT
	CATEGORY,
	SUM(S.SALES) AS TOTAL_SALES
FROM BOOK AS B
LEFT JOIN BOOK_SALES AS S
ON B.BOOK_ID=S.BOOK_ID
WHERE S.SALES_DATE LIKE '2022-01%'
GROUP BY B.CATEGORY
ORDER BY B.CATEGORY

# 12. 저자 별 카테고리 별 매출액 집계하기
SELECT
	B.AUTHOR_ID,
	A.AUTHOR_NAME,
	B.CATEGORY,
(SUM(S.SALES*B.PRICE)) AS TOTAL_SALES
FROM BOOK AS B
LEFT JOIN BOOK_SALES AS S
ON B.BOOK_ID=S.BOOK_ID
LEFT JOIN AUTHOR AS A
ON B.AUTHOR_ID=A.AUTHOR_ID
WHERE S.SALES_DATE LIKE '2022-01%'
GROUP BY B.AUTHOR_ID, B.CATEGORY
ORDER BY B.AUTHOR_ID, B.CATEGORY DESC
