# 1. 상품 별 오프라인 매출 구하기
 # a. 서브 쿼리 사용 했을 때
  SELECT P.PRODUCT_CODE, P.PRICE*OO.SUM_SALES_AMOUNT AS SALES
  FROM PRODUCT AS P
  JOIN (SELECT O.PRODUCT_ID, SUM(O.SALES_AMOUNT) AS SUM_SALES_AMOUNT
  FROM OFFLINE_SALE AS O
  GROUP BY O.PRODUCT_ID) AS OO
  ON P.PRODUCT_ID=OO.PRODUCT_ID
  ORDER BY SALES DESC, P.PRODUCT_CODE

 # b. 서브 쿼리 사용 안하고 간략화 했을 때
  SELECT P.PRODUCT_CODE, P.PRICE*OO.SUM_SALES_AMOUNT AS SALES
  FROM PRODUCT AS P
  JOIN (SELECT O.PRODUCT_ID, SUM(O.SALES_AMOUNT) AS SUM_SALES_AMOUNT
  FROM OFFLINE_SALE AS O
  GROUP BY O.PRODUCT_ID) AS OO
  ON P.PRODUCT_ID=OO.PRODUCT_ID
  ORDER BY SALES DESC, P.PRODUCT_CODE

# 2. 없어진 기록 찾기
SELECT O.ANIMAL_ID, O.NAME
FROM ANIMAL_INS AS I
RIGHT JOIN ANIMAL_OUTS AS O
ON I.ANIMAL_ID= O.ANIMAL_ID
WHERE I.ANIMAL_ID IS NULL
ORDER BY I.DATETIME

# 3. 오랜 기간 보호한 동물(1)
SELECT O.ANIMAL_ID, [O.NAME](http://o.name/)
FROM ANIMAL_INS AS I
RIGHT JOIN ANIMAL_OUTS AS O
ON I.ANIMAL_ID= O.ANIMAL_ID
WHERE I.ANIMAL_ID IS NULL
ORDER BY I.DATETIME

# 4. 있었는데요 없었습니다
SELECT I.ANIMAL_ID, I.NAME
FROM ANIMAL_INS AS I
JOIN ANIMAL_OUTS AS O
ON I.ANIMAL_ID= O.ANIMAL_ID
WHERE I.DATETIME>O.DATETIME
ORDER BY I.DATETIME

# 5. 5월 식품들의 총 매출 조회하기
SELECT P.PRODUCT_ID, P.PRODUCT_NAME, P.PRICE*SUM(O.AMOUNT) AS TOTAL_SALES
FROM FOOD_PRODUCT AS P
JOIN FOOD_ORDER AS O
ON P.PRODUCT_ID=O.PRODUCT_ID
WHERE O.PRODUCE_DATE LIKE "2022-05%"
GROUP BY PRODUCT_ID
ORDER BY TOTAL_SALES DESC, P.PRODUCT_ID


