# 1. 루시와 엘라 찾기
SELECT 
    ANIMAL_ID,
    NAME,
    SEX_UPON_INTAKE
FROM ANIMAL_INS
WHERE NAME IN ('Lucy', 'Ella', 'Pickle', 'Rogan', 'Sabrina', 'Mitty')

# 2. 이름에 el이 들어가는 동물 찾기
SELECT 
    ANIMAL_ID,
    NAME
FROM ANIMAL_INS
WHERE 
    ANIMAL_TYPE='DOG' AND 
    NAME LIKE '%EL%'
ORDER BY NAME

# 3. DATETIME에서 DATE로 형 변환
SELECT
    ANIMAL_ID,
    NAME,
    DATE_FORMAT(DATETIME,'%Y-%m-%d') AS 날짜
FROM ANIMAL_INS 
ORDER BY ANIMAL_ID

# 4. 카테고리 별 상품 개수 구하기
SELECT 
    LEFT(PRODUCT_CODE, 2) AS CATEGORY,
    COUNT(PRODUCT_CODE) AS PRODUCTS
FROM PRODUCT
GROUP BY CATEGORY
ORDER BY PRODUCT_CODE

# 5. 중성화 여부 파악하기
SELECT
    ANIMAL_ID,
    NAME,
    (CASE
        WHEN 
            SEX_UPON_INTAKE LIKE '%Neutered%' 
            OR 
            SEX_UPON_INTAKE LIKE '%Spayed%'
            THEN 'O'
        ELSE 'X'
     END) AS 중성화
FROM ANIMAL_INS

# 6. 오랜 기간 보호한 동물(2)
SELECT 
    I.ANIMAL_ID,
    I.NAME
FROM ANIMAL_INS AS I 
JOIN ANIMAL_OUTS AS O
ON I.ANIMAL_ID=O.ANIMAL_ID
ORDER BY TIMESTAMPDIFF(DAY, I.DATETIME, O.DATETIME) DESC
LIMIT 2;

# 7. 조건별로 분류하여 주문상태 출력하기
SELECT
	ORDER_ID,
	PRODUCT_ID,
	DATE_FORMAT(OUT_DATE,'%Y-%m-%d') AS OUT_DATE,
	(CASE
		WHEN OUT_DATE <= '2022-05-01' THEN '출고완료'
		WHEN OUT_DATE > '2022-05-01' THEN '출고대기'
		ELSE '출고미정'
	END) AS 출고여부
FROM FOOD_ORDER
ORDER BY ORDER_ID


