# 1. 가장 비싼 상품 구하기
SELECT MAX(PRICE) AS MAX_PRICE
FROM PRODUCT

# 2. 최댓값 구하기
SELECT MAX(DATETIME) AS '시간'
FROM ANIMAL_INS

# 3. 최솟값 구하기
SELECT MIN(DATETIME) AS '시간'
FROM ANIMAL_INS

# 4. 가격이 제일 비싼 식품의 정보 출력하기
 # a. 서브 쿼리 활용
  SELECT PRODUCT_ID, PRODUCT_NAME, PRODUCT_CD, CATEGORY, PRICE
  FROM FOOD_PRODUCT
  WHERE PRICE=(SELECT MAX(PRICE) FROM FOOD_PRODUCT)

 # b. ORDER BY를 활용한 방법
  SELECT PRODUCT_ID, PRODUCT_NAME, PRODUCT_CD, CATEGORY, PRICE
  FROM FOOD_PRODUCT
  ORDER BY PRICE DESC
  LIMIT 1

# 5. 동물 수 구하기
SELECT COUNT(*) AS count
FROM ANIMAL_INS

# 6. 중복 제거하기
SELECT COUNT(distinct (NAME)) AS count
FROM ANIMAL_INS
